@font-face {
  font-family: nhan ;
  src: url(../fonts/nhan-Regular.ttf);
}
* {
  font-family: "nhan", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 20px; */
  scroll-behavior: smooth;
}
.container {
  /* background-color: red; */
  margin: auto;
  max-width: 1280px;
  /* background-color: red; */
  /* background-color: rgba(8, 97, 38, 0.808); */
}
/* .container-75{
    max-width: 75%;
} */
a{
  text-decoration: none;
  margin-left: 48px;
  color: white;
}

/* HEADER */
.container i{
  color: white;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom:1px solid white;
}
.header .container {
  padding: 0 15px;
  /* flex : dùng để sắp thẻ con nằm trên 1 dòng */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header .navbar-toggler{
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid white;
  font-size: 20px;
  color: white;
  display: none;
}
.header .container .navbar a:hover {
  color: red;
}
.header .container > a{
  font-size: 32px;
}
.header .navbar a{
  color: white;
  /* padding-left: 30px; */
  font-size: 15px;
}

/* CARPOUSEL */
.carousel {
  background-image: url(../img/home_slider.jpg);
  height: 700px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.carousel .content h1{
  font-size: 80px;
}
.carousel i{
  font-size: 40px;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function:ease-in ;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-fill-mode: both;

}

.carousel button {
  margin-top: 20px;
  padding: 15px 35px;
  color: white;
  background-color: #e62b4a;
  border: 1px solid #e62b4a;
  cursor: pointer;
  transition: all 0.5s;
}
.carousel button:hover {
  background-color: #af2239;
}
/* SERVICE */
.service{
  background-color: black;
  /* background-image:  linear-gradient(to right, rgb(130, 6, 231), rgb(64, 121, 11)); */
  padding-top: 60px;
}

.service .container h1{
  font-size: 40px;
}
.service .container p{
  margin-top: 30px;
  color: #888888;
}
.service .service-header{
  text-align: center;
  color: white;
}
.service-main .container .list{
  padding: 30px 60px;
  display: flex;
}
.service-main .container .list .item h1{
  font-size: 18px;
  color: #888888;
  text-align: center;
}

.service-main .list .item .content {
  position: relative;
  height: 220px;
}

.service-main .list .item .content::after{
  content: "";
  width: 4px;
  height: 0;
  background-color: rgb(255, 51, 0);
  position: absolute;
  top: 0;
  right: 0;
  /* transition-property: height;
  transition-duration: 0.4s; */
  transition: all 0.4s linear 0s;
}
.service-main .list .item .content:hover::after{
  height: 100%;
}
.service-main .list .item .content h1{
  font-size: 14px;
}
.service-main .list .item{
  margin-left: 30px;
  background-color: #ffffff;
}
.service-main .container .list .item i{
  /* display: block; */
  color: #888888;
  /* margin-left: 50px; */
  font-size: 40px;
}
.service .list .item .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
}

.portfolio {
  padding: 100px 0;
}
.portfolio .portfolio-header .container p{
  color: #888888;
}
.portfolio-header .container h2{
  font-size: 50px;
}
.portfolio .portfolio-main .container .list .item .content{
  margin-top: 30px;
}
.portfolio-header{
  text-align: center;
}
.portfolio-main .list{
  flex-direction: row;
  flex-wrap: wrap;
  /* trục chính */
  /* justify-content: center ;
  trục phụ
  align-items: center ; */
  display: flex;

}
.portfolio-main .list .item{
  width: calc(100% / 3);
  padding: 0 15px;
  margin-bottom: 30px;

}
.portfolio-main .list .item img{
  display: block;
  width: 100%;
  filter: grayscale(100%) contrast(50%);
}
.portfolio-main .list .item .content{
  position: relative;
  overflow: hidden;
}
.portfolio-main .list .item .info{
  background-color: rgba(230,43,74,0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:20px;
  transition: all 0.6s;
}
.portfolio-main .list .item-1 .info{
  opacity: 0;
  visibility: hidden;
}

.portfolio-main .list .item-1 .content:hover .info{
  opacity: 1;
  visibility: visible;

}
.portfolio-main .list .item-2 .info{
  left: -100%;
}
.portfolio-main .list .item-2 .content:hover .info{
  left: 0;
}
.portfolio-main .list .item-3 .info{
  transform: translate(0,-100%);
}
.portfolio-main .list .item-3 .content:hover .info{
  transform: translate(0);
}
.portfolio-main .list .item-4 .info{
  transform: scale(0,0);
}
.portfolio-main .list .item-4 .content:hover .info{
  transform: scale(1,1);
}
.portfolio-main .list .item-5 .info{
  transform: scale(0,0);
}
.portfolio-main .list .item-5 .content:hover .info{
  transform: scale(1,1) rotate(3600deg);
}

.portfolio-main .list .item-6 .info{
  transform: skewX(50deg) translateX(-130%);
  width: 170%;
}
.portfolio-main .list .item-6 .content:hover .info{
  
  transform: skewX(50deg) translateX(-20%);
}

.portfolio-main .list .item .info .control{
  text-align: right;
}
.portfolio-main .list .item .info .control i{
  /* background-color: white; */
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
}
.portfolio-main .list .item .info .detail span{
  color: #d0c7c8;
}
.portfolio-main .list .item .info .detail h1{
  color: white;
}
.portfolio-main .list .item .content:hover .info{
  display: flex;
}

.post .post-header .container{
  text-align: center;
}
.post .post-header .container h1{
  font-size: 50px;
}
.post .post-header .container p{
  color: #888888;
}
.post-main .list{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
}
.post-main .list .item:hover img{
  filter: grayscale(0%);
}
.post-main .list .item img{
 filter: grayscale(10%) contrast(50%);
  display: block;
  width: 100%;
}
.post-main .list .item-1{
  grid-column: 1/span 2;
  grid-row: 1/span 2; 
  /* grid-row-end: span 2; */
}
.post-main .list .item-10{
  grid-column: 3/span 2;
  grid-row: 3/span 2;
}
.experience{
  padding: 80px 0;
  background-image: url(../img/bussiness_img_1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.experience-header{
  text-align: center;
  color: white;
  margin-bottom: 50px;
}
.experience-header span{
  color: red;
}
.experience-header h1{
  font-size: 50px;
}
.experience-main video{ 
  width: 100%;
}
.contact{
  /* text-align: center; */
  padding: 80px 0;
} 
.contact-header{
  text-align: center;
  margin-bottom: 50px;
}
.contact .container p{
  margin-top: 30px;
}
.contact-main{
  text-align: center;
}

.contact-main .container{
  width: 70%;
  margin: 0 auto;
  display: flex;
}
.contact-main .container{
  text-align: center;
}
.contact-main iframe{
  height: 400px;
  width: 60%;
  margin-right: 20px;
}
.contact-main form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;

}
.contact-main form *{
  width: 100%;
  padding: 10px;
}
.contact-main form button{
  background-color: black;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
}
.icon{
  color: red;
  font-size: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.footer{
  padding: 120px 15px;
  background-color: black ;
  display: flex;
  justify-content: space-between;
}
.footer .ui{
  padding-left: 150px;
  font-size: 13px;
  color: white;
}
.footer .icon-2{
  /* border-radius: 50%; */
  font-size: 35px;
  padding-right: 150px;
  color: rgb(168, 167, 167);
}


@keyframes bounce{
  0%{
    opacity: 0;
    transform: translateY(0);
  }
  60%{
    opacity: 0.7;
    transform: translateY(100px);
  }
  80%{
    opacity: 1;
    transform: translateY(70px);
  }
  100%{
    opacity: 1;
    transform: translateY(100px);
  }
}


/* check mobile */
@media screen and(max-width:576px){
  .carousel .main h1{
    font-size: 30px;
  }

  .header .navbar{
    display: none;
  }

  .header .navbar-toggler{
    display: block;
  }
  service-main .list{
    display: block;
  }
  service-main .list .item{
    width: 100%;
  }
  .portfolio-main .list{
    display: block;
  }
}